.TH BIGJUBELDESKTOP 1 bigjubeldesktop\-VERSION
.SH NAME
BigJubel \- calculate current jubilees
.SH SYNOPSIS
.B bigjubeldesktop
.RB [ \-h ]
.RB [ \-v ]
.SH DESCRIPTION
Calculate jubilees that you might otherwise miss, for instance the 7777\-day jubilee of your birth!
.P
.B bigjubeldesktop
is a glossy desktop app to calculate jubilees.
It starts up a local web server running an instance of
.B bigjubelweb
and opens up a window to interact with it.
.P
See the manual for
.B bigjubelweb
on how to use the interface.
.SH OPTIONS
.TP
.B \-h
print usage, short help and authors, then exit
.TP
.B \-v
print version and exit
.SH AUTHORS
Run
.B bigjubeldesktop -h
to list the authors.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH SEE ALSO
.BR bigjubelweb (1),
.BR bigjubel (1),
.SH BUGS
See the TODO file in the distribution.
